IDI_ICON1               ICON    DISCARDABLE     "resources\\favicon.ico"

# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <winver.h>
# endif

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,1,0,0
    PRODUCTVERSION 1,1,0,0
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "040904B0"
            BEGIN
                VALUE "CompanyName", "aizenbit\0"
                VALUE "FileDescription", "Scribbler - handwritten text generator\0"
                VALUE "FileVersion", "1.1\0"
                VALUE "ProductVersion", "v1.1\0"
                VALUE "LegalCopyright", "Copyright (C) 2017 aizenbit (https://github.com\aizenbit)\0"
                VALUE "OriginalFilename", "Scribbler.exe\0"
                VALUE "ProductName", "Scribbler\0"
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x409, 1200
        END
    END
/* End of Version info */